locale/zh_TW/messages.json (before)
{
   "messages": {
      "": {
         "Project-Id-Version": " PACKAGE VERSION\nPOT-Creation-Date: 2014-05-31 17:46+0000\nPO-Revision-Date: 2014-05-30 21:10+0800\nLast-Translator: 陳信屹 <ossug.hychen@gmail.com>\nLanguage-Team: Chinese (traditional)\nLanguage: zh_TW\nMIME-Version: 1.0\nContent-Type: text/plain; charset=UTF-8\nContent-Transfer-Encoding: 8bit\n"
      },
      "It's free and easy to use": [
         null,
         "簡單且容易使用"
      ],
      "Get started now": [
         null,
         "現在就開始使用"
      ],
      "Watch the 1 minute Tutorial": [
         null,
         "觀看一分鐘教學影片"
      ],
      "Examples": [
         null,
         "範例"
      ],
      "How It Works": [
         null,
         "如何使用"
      ],
      "1. Create a Spreadsheet": [
         null,
         "1. 建立一份列表"
      ],
      "Add your dates and places to a Google Spreadsheet.": [
         null,
         "在Google試算表加上時間跟地址。"
      ],
      "2. Connect and Customize": [
         null,
         "2. 綁定跟客製化"
      ],
      "Connect your spreadsheet with TimeMapper and customize the results.": [
         null,
         "將TimeMapper跟你的Google試算表綁在一起並且客製化結果。"
      ],
      "3. Publish, Embed and Share": [
         null,
         "3. 公佈，嵌入，以及分享"
      ],
      "Publish your TimeMap at your own personal url, then share or embed on your site.": [
         null,
         "用你的專屬網址公佈你的TimeMap，然後分享或嵌入在你的網站上。"
      ],
      "Credits": [
         null,
         "鳴謝"
      ],
      "TimeMapper is an open-source project of <a href=\"http://okfnlabs.org/\">Open Knowledge Foundation Labs</a>.": [
         null,
         "TimeMapper是<a href=\"http://okfnlabs.org/\">Open Knowledge Foundation Labs</a>的開源碼專案。"
      ],
      "It is possible thanks to a set of awesome open-source components including <a href=\"http://timeline.verite.co/\">TimelineJS</a>, <a href=\"http://okfnlabs.org/recline/\">ReclineJS</a>, <a href=\"http://leafletjs.com/\">Leaflet</a>, <a href=\"http://backbonejs.org/\">Backbone</a> and <a href=\"http://twitter.github.com/bootstrap/\">Bootstrap</a>. You can find the <a href=\"https://github.com/okfn/timemapper\">full open-source source for TimeMapper on GitHub here": [
         null,
         ""
      ],
      "Create your": [
         null,
         "建立你的"
      ],
      "Let's Get Started": [
         null,
         "現在就開始使用"
      ],
      "1. Create your Spreadsheet": [
         null,
         "1. 建立一份試算表"
      ],
      "if you don't have one already!": [
         null,
         "如果你還沒有!"
      ],
      "Get started by copying <strong><a href=\"https://docs.google.com/a/okfn.org/spreadsheet/ccc?key=0AqR8dXc6Ji4JdFRNOTVYYTRqTmh6TUNNd3U2X2pKMGc#gid=0\"></a></strong>. For more details or help with problems check out the <a href=\"#faq\">FAQ below</a>.</p>": [
         null,
         ""
      ],
      "Impatient to try this out but don't have a spreadsheet yet?": [
         null,
         "受不了想立刻試用但還有沒試算表?"
      ],
      "Click here to use a pre-prepared example": [
         null,
         "點擊這裡使用我們事先準備的範例"
      ],
      "ALERT: you are <strong>not signed in</strong> so your timemap will be created <strong>'anonymously'</strong>.": [
         null,
         "警告：你<strong>尚未登入</strong>，所以你的timemap會以匿名方式建立。"
      ],
      "3. Let's Publish It!": [
         null,
         "3. 發佈它"
      ],
      "Publish": [
         null,
         "發佈"
      ],
      "FAQ": [
         null,
         "常見問題"
      ],
      "Can I make a timemap anonymously?": [
         null,
         "我能匿名使用嗎?"
      ],
      "If want to 'own' your timemap you should <a href=\"/account/login\">sign in (or sign-up) now &raquo;</a>": [
         null,
         "如果想'擁有'你的timemap，你需要現在<a href=\"/account/login\">登入 (或註冊)  &raquo;</a>"
      ],
      "(Sign-up takes a few seconds with your  <a href=\"/account/login\">twitter account &raquo;</a>)": [
         null,
         "(使用你的Twiiter帳號 <a href=\"/account/login\">twitter account &raquo;</a>只要幾秒鐘)"
      ],
      "Yes! You do not need an account to create a timemap - they can be created anonymously and will have all the same features and shareability of normal timemaps. However, there are some benefits of creating an account and creating your timemap whilst logged in:": [
         null,
         "是的！建立timemap不需要帳號 - 它們可以被匿名建立並且跟一般的timemap擁有一樣的功能也能分享。 無論如何，建立一個帳號以及在登入狀態下建立timemap還是有些好處。"
      ],
      "You'll get a nice URL for your timemap at <code>/your-username/a-name-you-choose-for-your-timemap</code>": [
         null,
         "你的timemap會在<code>/your-username/a-name-you-choose-for-your-timemap</code>有專屬的URL"
      ],
      "All of your timemaps will be nicely listed at <code>/your-username</code>": [
         null,
         "你所有的timemaps會列在<code>/your-username</code>"
      ],
      "As you'll be identified as the owner you'll be able to re-configure (or delete) your timemap later": [
         null,
         "當你能被辯認為timemap的擁有者時，之後你將能夠重新設定(或是刪除) 你的timemap"
      ],
      "If you do want an account, signup is very easy": [
         null,
         "你果你真的想要一個帳號，註冊非常簡單"
      ],
      "it takes just 15 seconds, is very secure, and uses your Twitter account": [
         null,
         "使用你的Twitter帳號，只需要15秒，非常安全"
      ],
      "(no need to think up a new username and password!).": [
         null,
         "(不需要想新的使用者名稱跟密碼！)"
      ],
      "Go to File Menu in your spreadsheet, then 'Publish to the Web', then click 'Start Publishing'. This tutorial walks you through.": [
         null,
         "到你的試算表的檔案選單，然後'公佈到網路上'，然後點'開始公佈'. 這份教學會帶你走過一遍。"
      ],
      "What URL do I use to connect my spreadsheet?": [
         null,
         "哪種網址才是用來綁定我的試算表"
      ],
      "Use the URL you get by clicking your spreadsheet's <strong>Share</strong> button and copying the <strong>Link to share</strong> box.": [
         null,
         "點擊你的試算表<strong>分享</strong>按鈕然後複製<strong>分享連結</strong>"
      ],
      "Note that although you must also <strong>Publish to the web</strong>, TimeMapper does not use the URL found in the publication pop-up.": [
         null,
         "儘管你也必須<strong>發佈到網路</strong>TimMapper並沒有用當你發佈後出現的彈跳視窗顯示的網址"
      ],
      "What structure must the spreadsheet have?": [
         null,
         "試算表要有怎樣的結構？"
      ],
      "TimeMapper recognizes certain columns with specific names. The best overview of these columns is <a href=\"https://docs.google.com/a/okfn.org/spreadsheet/ccc?key=0AqR8dXc6Ji4JdFRNOTVYYTRqTmh6TUNNd3U2X2pKMGc#gid=0\">the template</a>, which has rows of instructions and examples.": [
         null,
         ""
      ],
      "Not all fields are required. The only required fields are <b>Title</b> and <b>Start</b> fields, and even <b>Start</b> can be omitted if you just want a map. Note that you can add any number of other columns beyond those that TimeMapper uses.": [
         null,
         "不是所有的欄位都需要。必備的欄位是<b>Title</b>還有<b>Start</b>。如果只是建立地圖，<b>Start</b>可以不需要。 記得在TimeMmapper使用的欄位之外，你可以加任意數量的其他欄位"
      ],
      "How do I format dates?": [
         null,
         "日期要怎麼寫？"
      ],
      "The preferred date format is ISO 8601 (YYYY-MM-DD), but TimeMapper recognizes most types of date.": [
         null,
         "日期格式是ISO 8601 (YYYY-MM-DD)，但TimeMapper能辨認更多日期形式。"
      ],
      "If a date's month and day are ambiguous (e.g. is 08-03-1798 UK notation for 8 March, or is it US notation for 3 August?), by default, the first number will be interpreted as the month. You can change this by clicking the <b>edit</b> button in the top right corner of your TimeMap's display and selecting between US- and non-US-style dates.": [
         null,
         "如果日期的月份跟日子不精確 (e.g (e.g. 08-03-1798 是指英國標示法的三月八號還是指得是美國標示法的八月三號。預設上，第一個數字將會被當成月份，要改變它，你可以點擊在你的TimeMap的左上角的<b>edit</b>按鈕並且在美國格式跟非美國格式之間切換。"
      ],
      "What kinds of geodata are supported?": [
         null,
         "支援哪幾種 geodata？"
      ],
      "The <b>Location</b> column accepts two types of geodata: latitude-longitude coordinates or GeoJSON objects.": [
         null,
         "<b>Location</b> 欄位接受兩種 geodata: 經緯度或是GeoJSON物件"
      ],
      "Coordinates must be in the format <emph>lat, long</emph> (e.g. <emph>37.5, -122</emph>). The <a href=\"https://docs.google.com/a/okfn.org/spreadsheet/ccc?key=0AqR8dXc6Ji4JdFRNOTVYYTRqTmh6TUNNd3U2X2pKMGc#gid=0\">spreadsheet template</a> includes a formula which automatically looks up coordinates corresponding to human-readable place names in the <b>Place</b> column. This formula is explained in a School of <a href=\"http://schoolofdata.org/2013/02/19/geocoding-part-ii-geocoding-data-in-a-google-docs-spreadsheet/\">Data blog post</a>.": [
         null,
         "坐標必須是<emph>lat, long</emph> (e.g. <emph>37.5, -122</emph>)的格式。 includes a formula which automatically looks up coordinates corresponding to human-readable place names in the <b>Place</b> column. This formula is explained in a School of <a href=\"http://schoolofdata.org/2013/02/19/geocoding-part-ii-geocoding-data-in-a-google-docs-spreadsheet/\">Data blog post</a>."
      ],
      "Advanced users who want to go beyond simple coordinates can use GeoJSON feature objects. For an example, see this blog post on adding <a href=\"http://schoolofdata.org/2013/10/31/geocoding-geojson-boundaries-koordinates/\">GeoJSON country boundaries</a> to spreadsheets.": [
         null,
         "進階使用者可以使用GeoJSON物件。舉例來說，請見這份Blog文章 - 在試算表上加<a href=\"http://schoolofdata.org/2013/10/31/geocoding-geojson-boundaries-koordinates/\">GeoJSON 國家邊界</a>。"
      ],
      "It's as easy as 1-2-3!": [
         null,
         "1-2-3 超簡單"
      ],
      "Edit - ": [
         null,
         "修改 - "
      ],
      "Edit your ": [
         null,
         "修改你的 "
      ],
      "Dashboard": [
         null,
         ""
      ],
      "Hi there": [
         null,
         "你好"
      ],
      "Create a new Timeline or TimeMap": [
         null,
         "建立新的時間軸或時間地圖"
      ],
      "Your Existing TimeMaps": [
         null,
         "你目前的時間地圖"
      ],
      "view": [
         null,
         "檢視"
      ],
      "embed": [
         null,
         "嵌入"
      ],
      "Embed": [
         null,
         "嵌入"
      ],
      "Edit": [
         null,
         "修改"
      ],
      "Search data ...": [
         null,
         "搜尋資料中..."
      ],
      "Embed Instructions": [
         null,
         "嵌入方式"
      ],
      "Copy and paste the following into your web page": [
         null,
         "將下面複製貼上到你的網頁"
      ],
      "Loading data...": [
         null,
         "讀取資料中..."
      ],
      "using": [
         null,
         "使用"
      ],
      "License": [
         null,
         "授權條款"
      ],
      "Source Data": [
         null,
         "來源資料"
      ],
      "Data Source": [
         null,
         "資料來源"
      ],
      "Select from Your Google Drive": [
         null,
         "從你的 Google Drive 選擇"
      ],
      "If nothing happens check you are not blocking popups ...": [
         null,
         "如果什麼事都沒發生，檢查你是否有擋彈跳視窗 ..."
      ],
      "Important": [
         null,
         "重要"
      ],
      "you must \"publish\" your Google Spreadsheet: go to File Menu in your spreadsheet, then 'Publish to the Web', then click 'Start Publishing'. See": [
         null,
         "到你的試算表的檔案選單，然後'公佈到網路上'，然後點'開始公佈'. 這份教學會帶你走過一遍。"
      ],
      "the FAQ below": [
         null,
         "常見問題如下"
      ],
      "for more details": [
         null,
         "更多細節"
      ],
      "Title": [
         null,
         "標題"
      ],
      "Slug": [
         null,
         ""
      ],
      "The url of your new timemap. This must be different from the name for any of your existing timemaps. Choose wisely as this is hard to change!": [
         null,
         "你的新timemap網址。 這必須跟你現有的timemap不同。 謹慎思考名字，因為這很難修改！"
      ],
      "Type of Data View": [
         null,
         "資料顯示方式"
      ],
      "Choose the visualization type of your data - TimeMap (Timeline and Map combined), Timeline or Map.": [
         null,
         "選擇你資料的視覺化模式 - TimeMap (時間軸與地圖整合)，時間軸或地圖"
      ],
      "More Options": [
         null,
         "更多選項"
      ],
      "Ambiguous Date Handling": [
         null,
         "歧義時間處理"
      ],
      "month first (US style)": [
         null,
         "月份優先 (美國格式)"
      ],
      "day first (non-US style)": [
         null,
         "日子優先 (美國格式)"
      ],
      "How to handle ambiguous dates like \"05/08/2012\" in source data (could be read as 5th August or 8th of May).": [
         null,
         "如何處理在來源資料裡像\"05/08/2012\"(可能念做八月五號或是五月八號)的日期。"
      ],
      "If you do not have any dates formatted like this then you can ignore this!": [
         null,
         "如果你的日期格式沒一個長得像這樣，你可以忽略這件事"
      ],
      "Start from": [
         null,
         "從何時開始"
      ],
      "Where on the timeline should the user start.": [
         null,
         "為時間軸的起點"
      ],
      "TimeMapper - Make Timelines and TimeMaps fast!": [
         null,
         "建立新的時間軸或時間地圖"
      ],
      "from the Open Knowledge Foundation Labs": [
         null,
         "由Open Knowledge Foundation Labs 開發"
      ],
      "TimeMapper - Make Timelines and TimeMaps fast! - from the Open Knowledge Foundation Labs": [
         null,
         "TimeMapper - 快速建立時間軸跟時間地圖！ - 由Open Knowledge Foundation Labs 開發"
      ],
      "An Open Knowledge Foundation Labs Project": [
         null,
         "一個 Open Knowledge Foundation Labs 專案"
      ],
      "Contact Us": [
         null,
         "聯絡我們"
      ],
      "Report an Issue": [
         null,
         "回報問題"
      ],
      "The <a href=\"http://timemapper.okfnlabs.org/\"><strong>TimeMapper</strong></a> is a project of <a href=\"http://okfnlabs.org/\">Open Knowledge Foundation Labs</a>": [
         null,
         "TimeMapper是<a href=\"http://okfnlabs.org/\">Open Knowledge Foundation Labs</a>的開源碼專案。"
      ],
      "TimeMapper is open-source": [
         null,
         "TimeMapper是開放源碼"
      ],
      "Source Code": [
         null,
         "來源資料"
      ],
      "Copyright": [
         null,
         "版權所有"
      ],
      "Find out more on anonymous vs logged in": [
         null,
         "了解更多匿名使用跟登入後使用的差別"
      ],
      "read FAQ below": [
         null,
         "常見問題如下"
      ],
      "Title for your View": [
         null,
         "你的標題"
      ],
      "The slug needs to be 'url-usable' and so must be lowercase containing only alphanumeric characters and '-'": [
         null,
         "slug 必須是網址合法字元，所以只能是小寫英文字母跟'-'"
      ],
      "Elegant timelines and maps created in seconds": [
         null,
         "幾秒內就建立美觀的時間軸跟地圖"
      ],
      "create": [
         null,
         "建立"
      ],
      "Your Spreadsheet": [
         null,
         "1. 建立一份試算表"
      ],
      "Update": [
         null,
         "更新"
      ],
      "Or paste the Google Spreadsheet URL directly": [
         null,
         "或者直接貼上Google試算表的網址"
      ]
   }
}

locale/zh_TW/messages.json (after)
{
   "messages": {
      "": {
         "Project-Id-Version": " PACKAGE VERSION\nPOT-Creation-Date: 2014-05-31 17:46+0000\nPO-Revision-Date: 2014-05-30 21:10+0800\nLast-Translator: 陳信屹 <ossug.hychen@gmail.com>\nLanguage-Team: Chinese (traditional)\nLanguage: zh_TW\nMIME-Version: 1.0\nContent-Type: text/plain; charset=UTF-8\nContent-Transfer-Encoding: 8bit\n"
      },
      "It's free and easy to use": [
         null,
         "簡單且容易使用"
      ],
      "Get started now": [
         null,
         "現在就開始使用"
      ],
      "Watch the 1 minute Tutorial": [
         null,
         "觀看一分鐘教學影片"
      ],
      "Examples": [
         null,
         "範例"
      ],
      "How It Works": [
         null,
         "如何使用"
      ],
      "1. Create a Spreadsheet": [
         null,
         "1. 建立一份列表"
      ],
      "Add your dates and places to a Google Spreadsheet.": [
         null,
         "在Google試算表加上時間跟地址。"
      ],
      "2. Connect and Customize": [
         null,
         "2. 綁定跟客製化"
      ],
      "Connect your spreadsheet with TimeMapper and customize the results.": [
         null,
         "將TimeMapper跟你的Google試算表綁在一起並且客製化結果。"
      ],
      "3. Publish, Embed and Share": [
         null,
         "3. 公佈，嵌入，以及分享"
      ],
      "Publish your TimeMap at your own personal url, then share or embed on your site.": [
         null,
         "用你的專屬網址公佈你的TimeMap，然後分享或嵌入在你的網站上。"
      ],
      "Credits": [
         null,
         "鳴謝"
      ],
      "TimeMapper is an open-source project of <a href=\"http://okfnlabs.org/\">Open Knowledge Foundation Labs</a>.": [
         null,
         "TimeMapper是<a href=\"http://okfnlabs.org/\">Open Knowledge Foundation Labs</a>的開源碼專案。"
      ],
      "It is possible thanks to a set of awesome open-source components including <a href=\"http://timeline.verite.co/\">TimelineJS</a>, <a href=\"http://okfnlabs.org/recline/\">ReclineJS</a>, <a href=\"http://leafletjs.com/\">Leaflet</a>, <a href=\"http://backbonejs.org/\">Backbone</a> and <a href=\"http://twitter.github.com/bootstrap/\">Bootstrap</a>. You can find the <a href=\"https://github.com/okfn/timemapper\">full open-source source for TimeMapper on GitHub here": [
         null,
         ""
      ],
      "Create your": [
         null,
         "建立你的"
      ],
      "Let's Get Started": [
         null,
         "現在就開始使用"
      ],
      "1. Create your Spreadsheet": [
         null,
         "1. 建立一份試算表"
      ],
      "if you don't have one already!": [
         null,
         "如果你還沒有!"
      ],
      "Get started by copying <strong><a href=\"https://docs.google.com/a/okfn.org/spreadsheet/ccc?key=0AqR8dXc6Ji4JdFRNOTVYYTRqTmh6TUNNd3U2X2pKMGc#gid=0\"></a></strong>. For more details or help with problems check out the <a href=\"#faq\">FAQ below</a>.</p>": [
         null,
         ""
      ],
      "Impatient to try this out but don't have a spreadsheet yet?": [
         null,
         "受不了想立刻試用但還有沒試算表?"
      ],
      "Click here to use a pre-prepared example": [
         null,
         "點擊這裡使用我們事先準備的範例"
      ],
      "ALERT: you are <strong>not signed in</strong> so your timemap will be created <strong>'anonymously'</strong>.": [
         null,
         "警告：你<strong>尚未登入</strong>，所以你的timemap會以匿名方式建立。"
      ],
      "3. Let's Publish It!": [
         null,
         "3. 發佈它"
      ],
      "Publish": [
         null,
         "發佈"
      ],
      "FAQ": [
         null,
         "常見問題"
      ],
      "Can I make a timemap anonymously?": [
         null,
         "我能匿名使用嗎?"
      ],
      "If want to 'own' your timemap you should <a href=\"/account/login\">sign in (or sign-up) now &raquo;</a>": [
         null,
         "如果想'擁有'你的timemap，你需要現在<a href=\"/account/login\">登入 (或註冊)  &raquo;</a>"
      ],
      "(Sign-up takes a few seconds with your  <a href=\"/account/login\">twitter account &raquo;</a>)": [
         null,
         "(使用你的Twiiter帳號 <a href=\"/account/login\">twitter account &raquo;</a>只要幾秒鐘)"
      ],
      "Yes! You do not need an account to create a timemap - they can be created anonymously and will have all the same features and shareability of normal timemaps. However, there are some benefits of creating an account and creating your timemap whilst logged in:": [
         null,
         "是的！建立timemap不需要帳號 - 它們可以被匿名建立並且跟一般的timemap擁有一樣的功能也能分享。 無論如何，建立一個帳號以及在登入狀態下建立timemap還是有些好處。"
      ],
      "You'll get a nice URL for your timemap at <code>/your-username/a-name-you-choose-for-your-timemap</code>": [
         null,
         "你的timemap會在<code>/your-username/a-name-you-choose-for-your-timemap</code>有專屬的URL"
      ],
      "All of your timemaps will be nicely listed at <code>/your-username</code>": [
         null,
         "你所有的timemaps會列在<code>/your-username</code>"
      ],
      "As you'll be identified as the owner you'll be able to re-configure (or delete) your timemap later": [
         null,
         "當你能被辯認為timemap的擁有者時，之後你將能夠重新設定(或是刪除) 你的timemap"
      ],
      "If you do want an account, signup is very easy": [
         null,
         "你果你真的想要一個帳號，註冊非常簡單"
      ],
      "it takes just 15 seconds, is very secure, and uses your Twitter account": [
         null,
         "使用你的Twitter帳號，只需要15秒，非常安全"
      ],
      "(no need to think up a new username and password!).": [
         null,
         "(不需要想新的使用者名稱跟密碼！)"
      ],
      "Go to File Menu in your spreadsheet, then 'Publish to the Web', then click 'Start Publishing'. This tutorial walks you through.": [
         null,
         "到你的試算表的檔案選單，然後'公佈到網路上'，然後點'開始公佈'. 這份教學會帶你走過一遍。"
      ],
      "What URL do I use to connect my spreadsheet?": [
         null,
         "哪種網址才是用來綁定我的試算表"
      ],
      "Use the URL you get by clicking your spreadsheet's <strong>Share</strong> button and copying the <strong>Link to share</strong> box.": [
         null,
         "點擊你的試算表<strong>分享</strong>按鈕然後複製<strong>分享連結</strong>"
      ],
      "Note that although you must also <strong>Publish to the web</strong>, TimeMapper does not use the URL found in the publication pop-up.": [
         null,
         "儘管你也必須<strong>發佈到網路</strong>TimMapper並沒有用當你發佈後出現的彈跳視窗顯示的網址"
      ],
      "What structure must the spreadsheet have?": [
         null,
         "試算表要有怎樣的結構？"
      ],
      "TimeMapper recognizes certain columns with specific names. The best overview of these columns is <a href=\"https://docs.google.com/a/okfn.org/spreadsheet/ccc?key=0AqR8dXc6Ji4JdFRNOTVYYTRqTmh6TUNNd3U2X2pKMGc#gid=0\">the template</a>, which has rows of instructions and examples.": [
         null,
         ""
      ],
      "Not all fields are required. The only required fields are <b>Title</b> and <b>Start</b> fields, and even <b>Start</b> can be omitted if you just want a map. Note that you can add any number of other columns beyond those that TimeMapper uses.": [
         null,
         "不是所有的欄位都需要。必備的欄位是<b>Title</b>還有<b>Start</b>。如果只是建立地圖，<b>Start</b>可以不需要。 記得在TimeMmapper使用的欄位之外，你可以加任意數量的其他欄位"
      ],
      "How do I format dates?": [
         null,
         "日期要怎麼寫？"
      ],
      "The preferred date format is ISO 8601 (YYYY-MM-DD), but TimeMapper recognizes most types of date.": [
         null,
         "日期格式是ISO 8601 (YYYY-MM-DD)，但TimeMapper能辨認更多日期形式。"
      ],
      "If a date's month and day are ambiguous (e.g. is 08-03-1798 UK notation for 8 March, or is it US notation for 3 August?), by default, the first number will be interpreted as the month. You can change this by clicking the <b>edit</b> button in the top right corner of your TimeMap's display and selecting between US- and non-US-style dates.": [
         null,
         "如果日期的月份跟日子不精確 (e.g (e.g. 08-03-1798 是指英國標示法的三月八號還是指得是美國標示法的八月三號。預設上，第一個數字將會被當成月份，要改變它，你可以點擊在你的TimeMap的左上角的<b>edit</b>按鈕並且在美國格式跟非美國格式之間切換。"
      ],
      "What kinds of geodata are supported?": [
         null,
         "支援哪幾種 geodata？"
      ],
      "The <b>Location</b> column accepts two types of geodata: latitude-longitude coordinates or GeoJSON objects.": [
         null,
         "<b>Location</b> 欄位接受兩種 geodata: 經緯度或是GeoJSON物件"
      ],
      "Coordinates must be in the format <emph>lat, long</emph> (e.g. <emph>37.5, -122</emph>). The <a href=\"https://docs.google.com/a/okfn.org/spreadsheet/ccc?key=0AqR8dXc6Ji4JdFRNOTVYYTRqTmh6TUNNd3U2X2pKMGc#gid=0\">spreadsheet template</a> includes a formula which automatically looks up coordinates corresponding to human-readable place names in the <b>Place</b> column. This formula is explained in a School of <a href=\"http://schoolofdata.org/2013/02/19/geocoding-part-ii-geocoding-data-in-a-google-docs-spreadsheet/\">Data blog post</a>.": [
         null,
         "坐標必須是<emph>lat, long</emph> (e.g. <emph>37.5, -122</emph>)的格式。 includes a formula which automatically looks up coordinates corresponding to human-readable place names in the <b>Place</b> column. This formula is explained in a School of <a href=\"http://schoolofdata.org/2013/02/19/geocoding-part-ii-geocoding-data-in-a-google-docs-spreadsheet/\">Data blog post</a>."
      ],
      "Advanced users who want to go beyond simple coordinates can use GeoJSON feature objects. For an example, see this blog post on adding <a href=\"http://schoolofdata.org/2013/10/31/geocoding-geojson-boundaries-koordinates/\">GeoJSON country boundaries</a> to spreadsheets.": [
         null,
         "進階使用者可以使用GeoJSON物件。舉例來說，請見這份Blog文章 - 在試算表上加<a href=\"http://schoolofdata.org/2013/10/31/geocoding-geojson-boundaries-koordinates/\">GeoJSON 國家邊界</a>。"
      ],
      "It's as easy as 1-2-3!": [
         null,
         "1-2-3 超簡單"
      ],
      "Edit - ": [
         null,
         "修改 - "
      ],
      "Edit your ": [
         null,
         "修改你的 "
      ],
      "Dashboard": [
         null,
         ""
      ],
      "Hi there": [
         null,
         "你好"
      ],
      "Create a new Timeline or TimeMap": [
         null,
         "建立新的時間軸或時間地圖"
      ],
      "Your Existing TimeMaps": [
         null,
         "你目前的時間地圖"
      ],
      "embed": [
         null,
         "嵌入"
      ],
      "Embed": [
         null,
         "嵌入"
      ],
      "Edit": [
         null,
         "修改"
      ],
      "Search data ...": [
         null,
         "搜尋資料中..."
      ],
      "Embed Instructions": [
         null,
         "嵌入方式"
      ],
      "Copy and paste the following into your web page": [
         null,
         "將下面複製貼上到你的網頁"
      ],
      "Loading data...": [
         null,
         "讀取資料中..."
      ],
      "using": [
         null,
         "使用"
      ],
      "License": [
         null,
         "授權條款"
      ],
      "Source Data": [
         null,
         "來源資料"
      ],
      "Data Source": [
         null,
         "資料來源"
      ],
      "Select from Your Google Drive": [
         null,
         "從你的 Google Drive 選擇"
      ],
      "If nothing happens check you are not blocking popups ...": [
         null,
         "如果什麼事都沒發生，檢查你是否有擋彈跳視窗 ..."
      ],
      "Important": [
         null,
         "重要"
      ],
      "you must \"publish\" your Google Spreadsheet: go to File Menu in your spreadsheet, then 'Publish to the Web', then click 'Start Publishing'. See": [
         null,
         "到你的試算表的檔案選單，然後'公佈到網路上'，然後點'開始公佈'. 這份教學會帶你走過一遍。"
      ],
      "the FAQ below": [
         null,
         "常見問題如下"
      ],
      "for more details": [
         null,
         "更多細節"
      ],
      "Title": [
         null,
         "標題"
      ],
      "Slug": [
         null,
         ""
      ],
      "The url of your new timemap. This must be different from the name for any of your existing timemaps. Choose wisely as this is hard to change!": [
         null,
         "你的新timemap網址。 這必須跟你現有的timemap不同。 謹慎思考名字，因為這很難修改！"
      ],
      "Type of Data View": [
         null,
         "資料顯示方式"
      ],
      "Choose the visualization type of your data - TimeMap (Timeline and Map combined), Timeline or Map.": [
         null,
         "選擇你資料的視覺化模式 - TimeMap (時間軸與地圖整合)，時間軸或地圖"
      ],
      "More Options": [
         null,
         "更多選項"
      ],
      "Ambiguous Date Handling": [
         null,
         "歧義時間處理"
      ],
      "month first (US style)": [
         null,
         "月份優先 (美國格式)"
      ],
      "day first (non-US style)": [
         null,
         "日子優先 (美國格式)"
      ],
      "How to handle ambiguous dates like \"05/08/2012\" in source data (could be read as 5th August or 8th of May).": [
         null,
         "如何處理在來源資料裡像\"05/08/2012\"(可能念做八月五號或是五月八號)的日期。"
      ],
      "If you do not have any dates formatted like this then you can ignore this!": [
         null,
         "如果你的日期格式沒一個長得像這樣，你可以忽略這件事"
      ],
      "Start from": [
         null,
         "從何時開始"
      ],
      "Where on the timeline should the user start.": [
         null,
         "為時間軸的起點"
      ],
      "TimeMapper - Make Timelines and TimeMaps fast!": [
         null,
         "建立新的時間軸或時間地圖"
      ],
      "from the Open Knowledge Foundation Labs": [
         null,
         "由Open Knowledge Foundation Labs 開發"
      ],
      "TimeMapper - Make Timelines and TimeMaps fast! - from the Open Knowledge Foundation Labs": [
         null,
         "TimeMapper - 快速建立時間軸跟時間地圖！ - 由Open Knowledge Foundation Labs 開發"
      ],
      "An Open Knowledge Foundation Labs Project": [
         null,
         "一個 Open Knowledge Foundation Labs 專案"
      ],
      "Contact Us": [
         null,
         "聯絡我們"
      ],
      "Report an Issue": [
         null,
         "回報問題"
      ],
      "The <a href=\"http://timemapper.okfnlabs.org/\"><strong>TimeMapper</strong></a> is a project of <a href=\"http://okfnlabs.org/\">Open Knowledge Foundation Labs</a>": [
         null,
         "TimeMapper是<a href=\"http://okfnlabs.org/\">Open Knowledge Foundation Labs</a>的開源碼專案。"
      ],
      "TimeMapper is open-source": [
         null,
         "TimeMapper是開放源碼"
      ],
      "Source Code": [
         null,
         "來源資料"
      ],
      "Copyright": [
         null,
         "版權所有"
      ],
      "Find out more on anonymous vs logged in": [
         null,
         "了解更多匿名使用跟登入後使用的差別"
      ],
      "read FAQ below": [
         null,
         "常見問題如下"
      ],
      "Title for your View": [
         null,
         "你的標題"
      ],
      "The slug needs to be 'url-usable' and so must be lowercase containing only alphanumeric characters and '-'": [
         null,
         "slug 必須是網址合法字元，所以只能是小寫英文字母跟'-'"
      ],
      "Elegant timelines and maps created in seconds": [
         null,
         "幾秒內就建立美觀的時間軸跟地圖"
      ],
      "create": [
         null,
         "建立"
      ],
      "Your Spreadsheet": [
         null,
         "1. 建立一份試算表"
      ],
      "Update": [
         null,
         "更新"
      ],
      "Or paste the Google Spreadsheet URL directly": [
         null,
         "或者直接貼上Google試算表的網址"
      ]
   }
}

locale/zh_TW/messages.json (diff)
@@ -227,10 +227,6 @@
          null,
          "你目前的時間地圖"
       ],
-      "view": [
-         null,
-         "檢視"
-      ],
       "embed": [
          null,
          "嵌入"
