locale/en_US/messages.json (before)
{
   "messages": {
      "": {
         "Project-Id-Version": " PACKAGE VERSION\nPOT-Creation-Date: 2014-06-26 09:20+0000\nPO-Revision-Date: 2014-05-30 21:10+0800\nLast-Translator: 陳信屹 <ossug.hychen@gmail.com>\nLanguage-Team: English\nLanguage: en_US\nMIME-Version: 1.0\nContent-Type: text/plain; charset=UTF-8\nContent-Transfer-Encoding: 8bit\nPlural-Forms: nplurals=2; plural=(n != 1);\n"
      },
      "It's free and easy to use": [
         null,
         "It's free and easy to use"
      ],
      "Get started now": [
         null,
         "Get started now"
      ],
      "Watch the 1 minute Tutorial": [
         null,
         "Watch the 1 minute Tutorial"
      ],
      "Examples": [
         null,
         "Examples"
      ],
      "How It Works": [
         null,
         "How It Works"
      ],
      "1. Create a Spreadsheet": [
         null,
         "1. Create a Spreadsheet"
      ],
      "Add your dates and places to a Google Spreadsheet.": [
         null,
         "Add your dates and places to a Google Spreadsheet."
      ],
      "2. Connect and Customize": [
         null,
         "2. Connect and Customize"
      ],
      "Connect your spreadsheet with TimeMapper and customize the results.": [
         null,
         "Connect your spreadsheet with TimeMapper and customize the results."
      ],
      "3. Publish, Embed and Share": [
         null,
         "3. Publish, Embed and Share"
      ],
      "Publish your TimeMap at your own personal url, then share or embed on your site.": [
         null,
         "Publish your TimeMap at your own personal url, then share or embed on your site."
      ],
      "Credits": [
         null,
         "Credits"
      ],
      "TimeMapper is an open-source project of <a href=\"http://okfnlabs.org/\">Open Knowledge Foundation Labs</a>.": [
         null,
         "TimeMapper is an open-source project of <a href=\"http://okfnlabs.org/\">Open Knowledge Foundation Labs</a>."
      ],
      "It is possible thanks to a set of awesome open-source components including <a href=\"http://timeline.verite.co/\">TimelineJS</a>, <a href=\"http://okfnlabs.org/recline/\">ReclineJS</a>, <a href=\"http://leafletjs.com/\">Leaflet</a>, <a href=\"http://backbonejs.org/\">Backbone</a> and <a href=\"http://twitter.github.com/bootstrap/\">Bootstrap</a>. You can find the <a href=\"https://github.com/okfn/timemapper\">full open-source source for TimeMapper on GitHub here": [
         null,
         "It is possible thanks to a set of awesome open-source components including <a href=\"http://timeline.verite.co/\">TimelineJS</a>, <a href=\"http://okfnlabs.org/recline/\">ReclineJS</a>, <a href=\"http://leafletjs.com/\">Leaflet</a>, <a href=\"http://backbonejs.org/\">Backbone</a> and <a href=\"http://twitter.github.com/bootstrap/\">Bootstrap</a>. You can find the <a href=\"https://github.com/okfn/timemapper\">full open-source source for TimeMapper on GitHub here"
      ],
      "Create your": [
         null,
         ""
      ],
      "Let's Get Started": [
         null,
         "Get started now"
      ],
      "1. Create your Spreadsheet": [
         null,
         "1. Create a Spreadsheet"
      ],
      "if you don't have one already!": [
         null,
         ""
      ],
      "Get started by copying <strong><a href=\"https://docs.google.com/a/okfn.org/spreadsheet/ccc?key=0AqR8dXc6Ji4JdFRNOTVYYTRqTmh6TUNNd3U2X2pKMGc#gid=0\"></a></strong>. For more details or help with problems check out the <a href=\"#faq\">FAQ below</a>.</p>": [
         null,
         ""
      ],
      "Impatient to try this out but don't have a spreadsheet yet?": [
         null,
         ""
      ],
      "Click here to use a pre-prepared example": [
         null,
         ""
      ],
      "ALERT: you are <strong>not signed in</strong> so your timemap will be created <strong>'anonymously'</strong>.": [
         null,
         ""
      ],
      "3. Let's Publish It!": [
         null,
         ""
      ],
      "Publish": [
         null,
         ""
      ],
      "FAQ": [
         null,
         ""
      ],
      "Can I make a timemap anonymously?": [
         null,
         ""
      ],
      "If want to 'own' your timemap you should <a href=\"/account/login\">sign in (or sign-up) now &raquo;</a>": [
         null,
         ""
      ],
      "(Sign-up takes a few seconds with your  <a href=\"/account/login\">twitter account &raquo;</a>)": [
         null,
         ""
      ],
      "Yes! You do not need an account to create a timemap - they can be created anonymously and will have all the same features and shareability of normal timemaps. However, there are some benefits of creating an account and creating your timemap whilst logged in:": [
         null,
         ""
      ],
      "You'll get a nice URL for your timemap at <code>/your-username/a-name-you-choose-for-your-timemap</code>": [
         null,
         ""
      ],
      "All of your timemaps will be nicely listed at <code>/your-username</code>": [
         null,
         ""
      ],
      "As you'll be identified as the owner you'll be able to re-configure (or delete) your timemap later": [
         null,
         ""
      ],
      "If you do want an account, signup is very easy": [
         null,
         ""
      ],
      "it takes just 15 seconds, is very secure, and uses your Twitter account": [
         null,
         ""
      ],
      "(no need to think up a new username and password!).": [
         null,
         ""
      ],
      "Go to File Menu in your spreadsheet, then 'Publish to the Web', then click 'Start Publishing'. This tutorial walks you through.": [
         null,
         ""
      ],
      "What URL do I use to connect my spreadsheet?": [
         null,
         ""
      ],
      "Use the URL you get by clicking your spreadsheet's <strong>Share</strong> button and copying the <strong>Link to share</strong> box.": [
         null,
         ""
      ],
      "Note that although you must also <strong>Publish to the web</strong>, TimeMapper does not use the URL found in the publication pop-up.": [
         null,
         ""
      ],
      "What structure must the spreadsheet have?": [
         null,
         ""
      ],
      "TimeMapper recognizes certain columns with specific names. The best overview of these columns is <a href=\"https://docs.google.com/a/okfn.org/spreadsheet/ccc?key=0AqR8dXc6Ji4JdFRNOTVYYTRqTmh6TUNNd3U2X2pKMGc#gid=0\">the template</a>, which has rows of instructions and examples.": [
         null,
         ""
      ],
      "Not all fields are required. The only required fields are <b>Title</b> and <b>Start</b> fields, and even <b>Start</b> can be omitted if you just want a map. Note that you can add any number of other columns beyond those that TimeMapper uses.": [
         null,
         ""
      ],
      "How do I format dates?": [
         null,
         ""
      ],
      "The preferred date format is ISO 8601 (YYYY-MM-DD), but TimeMapper recognizes most types of date.": [
         null,
         ""
      ],
      "If a date's month and day are ambiguous (e.g. is 08-03-1798 UK notation for 8 March, or is it US notation for 3 August?), by default, the first number will be interpreted as the month. You can change this by clicking the <b>edit</b> button in the top right corner of your TimeMap's display and selecting between US- and non-US-style dates.": [
         null,
         ""
      ],
      "What kinds of geodata are supported?": [
         null,
         ""
      ],
      "The <b>Location</b> column accepts two types of geodata: latitude-longitude coordinates or GeoJSON objects.": [
         null,
         ""
      ],
      "Coordinates must be in the format <emph>lat, long</emph> (e.g. <emph>37.5, -122</emph>). The <a href=\"https://docs.google.com/a/okfn.org/spreadsheet/ccc?key=0AqR8dXc6Ji4JdFRNOTVYYTRqTmh6TUNNd3U2X2pKMGc#gid=0\">spreadsheet template</a> includes a formula which automatically looks up coordinates corresponding to human-readable place names in the <b>Place</b> column. This formula is explained in a School of <a href=\"http://schoolofdata.org/2013/02/19/geocoding-part-ii-geocoding-data-in-a-google-docs-spreadsheet/\">Data blog post</a>.": [
         null,
         ""
      ],
      "Advanced users who want to go beyond simple coordinates can use GeoJSON feature objects. For an example, see this blog post on adding <a href=\"http://schoolofdata.org/2013/10/31/geocoding-geojson-boundaries-koordinates/\">GeoJSON country boundaries</a> to spreadsheets.": [
         null,
         ""
      ],
      "It's as easy as 1-2-3!": [
         null,
         ""
      ],
      "Edit - ": [
         null,
         ""
      ],
      "Edit your ": [
         null,
         ""
      ],
      "Dashboard": [
         null,
         ""
      ],
      "Hi there": [
         null,
         ""
      ],
      "Create a new Timeline or TimeMap": [
         null,
         ""
      ],
      "Your Existing TimeMaps": [
         null,
         ""
      ],
      "view": [
         null,
         ""
      ],
      "embed": [
         null,
         ""
      ],
      "Embed": [
         null,
         ""
      ],
      "Edit": [
         null,
         ""
      ],
      "Search data ...": [
         null,
         ""
      ],
      "Embed Instructions": [
         null,
         ""
      ],
      "Copy and paste the following into your web page": [
         null,
         ""
      ],
      "Loading data...": [
         null,
         ""
      ],
      "using": [
         null,
         ""
      ],
      "License": [
         null,
         ""
      ],
      "Source Data": [
         null,
         ""
      ],
      "Data Source": [
         null,
         ""
      ],
      "Select from Your Google Drive": [
         null,
         ""
      ],
      "If nothing happens check you are not blocking popups ...": [
         null,
         ""
      ],
      "Important": [
         null,
         ""
      ],
      "you must \"publish\" your Google Spreadsheet: go to File Menu in your spreadsheet, then 'Publish to the Web', then click 'Start Publishing'. See": [
         null,
         ""
      ],
      "the FAQ below": [
         null,
         ""
      ],
      "for more details": [
         null,
         ""
      ],
      "Title": [
         null,
         ""
      ],
      "Slug": [
         null,
         ""
      ],
      "The url of your new timemap. This must be different from the name for any of your existing timemaps. Choose wisely as this is hard to change!": [
         null,
         ""
      ],
      "Type of Data View": [
         null,
         ""
      ],
      "Choose the visualization type of your data - TimeMap (Timeline and Map combined), Timeline or Map.": [
         null,
         ""
      ],
      "More Options": [
         null,
         ""
      ],
      "Ambiguous Date Handling": [
         null,
         ""
      ],
      "month first (US style)": [
         null,
         ""
      ],
      "day first (non-US style)": [
         null,
         ""
      ],
      "How to handle ambiguous dates like \"05/08/2012\" in source data (could be read as 5th August or 8th of May).": [
         null,
         ""
      ],
      "If you do not have any dates formatted like this then you can ignore this!": [
         null,
         ""
      ],
      "Start from": [
         null,
         ""
      ],
      "Where on the timeline should the user start.": [
         null,
         ""
      ],
      "TimeMapper - Make Timelines and TimeMaps fast!": [
         null,
         ""
      ],
      "from the Open Knowledge Foundation Labs": [
         null,
         ""
      ],
      "TimeMapper - Make Timelines and TimeMaps fast! - from the Open Knowledge Foundation Labs": [
         null,
         ""
      ],
      "An Open Knowledge Foundation Labs Project": [
         null,
         ""
      ],
      "Contact Us": [
         null,
         ""
      ],
      "Report an Issue": [
         null,
         ""
      ],
      "The <a href=\"http://timemapper.okfnlabs.org/\"><strong>TimeMapper</strong></a> is a project of <a href=\"http://okfnlabs.org/\">Open Knowledge Foundation Labs</a>": [
         null,
         "TimeMapper is an open-source project of <a href=\"http://okfnlabs.org/\">Open Knowledge Foundation Labs</a>."
      ],
      "TimeMapper is open-source": [
         null,
         ""
      ],
      "Source Code": [
         null,
         ""
      ],
      "Copyright": [
         null,
         ""
      ],
      "Find out more on anonymous vs logged in": [
         null,
         ""
      ],
      "read FAQ below": [
         null,
         ""
      ],
      "Title for your View": [
         null,
         ""
      ],
      "The slug needs to be 'url-usable' and so must be lowercase containing only alphanumeric characters and '-'": [
         null,
         ""
      ],
      "Elegant timelines and maps created in seconds": [
         null,
         ""
      ],
      "create": [
         null,
         ""
      ],
      "Your Spreadsheet": [
         null,
         "1. Create a Spreadsheet"
      ],
      "Update": [
         null,
         ""
      ],
      "Or paste the Google Spreadsheet URL directly": [
         null,
         ""
      ],
      "Default Map Layer": [
         null,
         ""
      ],
      "Choose map layer, map layer will be background of your location.": [
         null,
         ""
      ],
      "Available Map Layer": [
         null,
         ""
      ],
      "Visitor can select different map layer you picked here.": [
         null,
         ""
      ]
   }
}

locale/en_US/messages.json (after)
{
   "messages": {
      "": {
         "Project-Id-Version": " PACKAGE VERSION\nPOT-Creation-Date: 2014-06-27 16:26+0000\nPO-Revision-Date: 2014-05-30 21:10+0800\nLast-Translator: 陳信屹 <ossug.hychen@gmail.com>\nLanguage-Team: English\nLanguage: en_US\nMIME-Version: 1.0\nContent-Type: text/plain; charset=UTF-8\nContent-Transfer-Encoding: 8bit\nPlural-Forms: nplurals=2; plural=(n != 1);\n"
      },
      "It's free and easy to use": [
         null,
         "It's free and easy to use"
      ],
      "Get started now": [
         null,
         "Get started now"
      ],
      "Watch the 1 minute Tutorial": [
         null,
         "Watch the 1 minute Tutorial"
      ],
      "Examples": [
         null,
         "Examples"
      ],
      "How It Works": [
         null,
         "How It Works"
      ],
      "1. Create a Spreadsheet": [
         null,
         "1. Create a Spreadsheet"
      ],
      "Add your dates and places to a Google Spreadsheet.": [
         null,
         "Add your dates and places to a Google Spreadsheet."
      ],
      "2. Connect and Customize": [
         null,
         "2. Connect and Customize"
      ],
      "Connect your spreadsheet with TimeMapper and customize the results.": [
         null,
         "Connect your spreadsheet with TimeMapper and customize the results."
      ],
      "3. Publish, Embed and Share": [
         null,
         "3. Publish, Embed and Share"
      ],
      "Publish your TimeMap at your own personal url, then share or embed on your site.": [
         null,
         "Publish your TimeMap at your own personal url, then share or embed on your site."
      ],
      "Credits": [
         null,
         "Credits"
      ],
      "TimeMapper is an open-source project of <a href=\"http://okfnlabs.org/\">Open Knowledge Foundation Labs</a>.": [
         null,
         "TimeMapper is an open-source project of <a href=\"http://okfnlabs.org/\">Open Knowledge Foundation Labs</a>."
      ],
      "It is possible thanks to a set of awesome open-source components including <a href=\"http://timeline.verite.co/\">TimelineJS</a>, <a href=\"http://okfnlabs.org/recline/\">ReclineJS</a>, <a href=\"http://leafletjs.com/\">Leaflet</a>, <a href=\"http://backbonejs.org/\">Backbone</a> and <a href=\"http://twitter.github.com/bootstrap/\">Bootstrap</a>. You can find the <a href=\"https://github.com/okfn/timemapper\">full open-source source for TimeMapper on GitHub here": [
         null,
         "It is possible thanks to a set of awesome open-source components including <a href=\"http://timeline.verite.co/\">TimelineJS</a>, <a href=\"http://okfnlabs.org/recline/\">ReclineJS</a>, <a href=\"http://leafletjs.com/\">Leaflet</a>, <a href=\"http://backbonejs.org/\">Backbone</a> and <a href=\"http://twitter.github.com/bootstrap/\">Bootstrap</a>. You can find the <a href=\"https://github.com/okfn/timemapper\">full open-source source for TimeMapper on GitHub here"
      ],
      "Create your": [
         null,
         ""
      ],
      "Let's Get Started": [
         null,
         "Get started now"
      ],
      "1. Create your Spreadsheet": [
         null,
         "1. Create a Spreadsheet"
      ],
      "if you don't have one already!": [
         null,
         ""
      ],
      "Get started by copying <strong><a href=\"https://docs.google.com/a/okfn.org/spreadsheet/ccc?key=0AqR8dXc6Ji4JdFRNOTVYYTRqTmh6TUNNd3U2X2pKMGc#gid=0\"></a></strong>. For more details or help with problems check out the <a href=\"#faq\">FAQ below</a>.</p>": [
         null,
         ""
      ],
      "Impatient to try this out but don't have a spreadsheet yet?": [
         null,
         ""
      ],
      "Click here to use a pre-prepared example": [
         null,
         ""
      ],
      "ALERT: you are <strong>not signed in</strong> so your timemap will be created <strong>'anonymously'</strong>.": [
         null,
         ""
      ],
      "3. Let's Publish It!": [
         null,
         ""
      ],
      "Publish": [
         null,
         ""
      ],
      "FAQ": [
         null,
         ""
      ],
      "Can I make a timemap anonymously?": [
         null,
         ""
      ],
      "If want to 'own' your timemap you should <a href=\"/account/login\">sign in (or sign-up) now &raquo;</a>": [
         null,
         ""
      ],
      "(Sign-up takes a few seconds with your  <a href=\"/account/login\">twitter account &raquo;</a>)": [
         null,
         ""
      ],
      "Yes! You do not need an account to create a timemap - they can be created anonymously and will have all the same features and shareability of normal timemaps. However, there are some benefits of creating an account and creating your timemap whilst logged in:": [
         null,
         ""
      ],
      "You'll get a nice URL for your timemap at <code>/your-username/a-name-you-choose-for-your-timemap</code>": [
         null,
         ""
      ],
      "All of your timemaps will be nicely listed at <code>/your-username</code>": [
         null,
         ""
      ],
      "As you'll be identified as the owner you'll be able to re-configure (or delete) your timemap later": [
         null,
         ""
      ],
      "If you do want an account, signup is very easy": [
         null,
         ""
      ],
      "it takes just 15 seconds, is very secure, and uses your Twitter account": [
         null,
         ""
      ],
      "(no need to think up a new username and password!).": [
         null,
         ""
      ],
      "Go to File Menu in your spreadsheet, then 'Publish to the Web', then click 'Start Publishing'. This tutorial walks you through.": [
         null,
         ""
      ],
      "What URL do I use to connect my spreadsheet?": [
         null,
         ""
      ],
      "Use the URL you get by clicking your spreadsheet's <strong>Share</strong> button and copying the <strong>Link to share</strong> box.": [
         null,
         ""
      ],
      "Note that although you must also <strong>Publish to the web</strong>, TimeMapper does not use the URL found in the publication pop-up.": [
         null,
         ""
      ],
      "What structure must the spreadsheet have?": [
         null,
         ""
      ],
      "TimeMapper recognizes certain columns with specific names. The best overview of these columns is <a href=\"https://docs.google.com/a/okfn.org/spreadsheet/ccc?key=0AqR8dXc6Ji4JdFRNOTVYYTRqTmh6TUNNd3U2X2pKMGc#gid=0\">the template</a>, which has rows of instructions and examples.": [
         null,
         ""
      ],
      "Not all fields are required. The only required fields are <b>Title</b> and <b>Start</b> fields, and even <b>Start</b> can be omitted if you just want a map. Note that you can add any number of other columns beyond those that TimeMapper uses.": [
         null,
         ""
      ],
      "How do I format dates?": [
         null,
         ""
      ],
      "The preferred date format is ISO 8601 (YYYY-MM-DD), but TimeMapper recognizes most types of date.": [
         null,
         ""
      ],
      "If a date's month and day are ambiguous (e.g. is 08-03-1798 UK notation for 8 March, or is it US notation for 3 August?), by default, the first number will be interpreted as the month. You can change this by clicking the <b>edit</b> button in the top right corner of your TimeMap's display and selecting between US- and non-US-style dates.": [
         null,
         ""
      ],
      "What kinds of geodata are supported?": [
         null,
         ""
      ],
      "The <b>Location</b> column accepts two types of geodata: latitude-longitude coordinates or GeoJSON objects.": [
         null,
         ""
      ],
      "Coordinates must be in the format <emph>lat, long</emph> (e.g. <emph>37.5, -122</emph>). The <a href=\"https://docs.google.com/a/okfn.org/spreadsheet/ccc?key=0AqR8dXc6Ji4JdFRNOTVYYTRqTmh6TUNNd3U2X2pKMGc#gid=0\">spreadsheet template</a> includes a formula which automatically looks up coordinates corresponding to human-readable place names in the <b>Place</b> column. This formula is explained in a School of <a href=\"http://schoolofdata.org/2013/02/19/geocoding-part-ii-geocoding-data-in-a-google-docs-spreadsheet/\">Data blog post</a>.": [
         null,
         ""
      ],
      "Advanced users who want to go beyond simple coordinates can use GeoJSON feature objects. For an example, see this blog post on adding <a href=\"http://schoolofdata.org/2013/10/31/geocoding-geojson-boundaries-koordinates/\">GeoJSON country boundaries</a> to spreadsheets.": [
         null,
         ""
      ],
      "It's as easy as 1-2-3!": [
         null,
         ""
      ],
      "Edit - ": [
         null,
         ""
      ],
      "Edit your ": [
         null,
         ""
      ],
      "Dashboard": [
         null,
         ""
      ],
      "Hi there": [
         null,
         ""
      ],
      "Create a new Timeline or TimeMap": [
         null,
         ""
      ],
      "Your Existing TimeMaps": [
         null,
         ""
      ],
      "view": [
         null,
         ""
      ],
      "embed": [
         null,
         ""
      ],
      "Embed": [
         null,
         ""
      ],
      "Edit": [
         null,
         ""
      ],
      "Search data ...": [
         null,
         ""
      ],
      "Embed Instructions": [
         null,
         ""
      ],
      "Copy and paste the following into your web page": [
         null,
         ""
      ],
      "Loading data...": [
         null,
         ""
      ],
      "using": [
         null,
         ""
      ],
      "License": [
         null,
         ""
      ],
      "Source Data": [
         null,
         ""
      ],
      "Data Source": [
         null,
         ""
      ],
      "Select from Your Google Drive": [
         null,
         ""
      ],
      "If nothing happens check you are not blocking popups ...": [
         null,
         ""
      ],
      "Important": [
         null,
         ""
      ],
      "you must \"publish\" your Google Spreadsheet: go to File Menu in your spreadsheet, then 'Publish to the Web', then click 'Start Publishing'. See": [
         null,
         ""
      ],
      "the FAQ below": [
         null,
         ""
      ],
      "for more details": [
         null,
         ""
      ],
      "Title": [
         null,
         ""
      ],
      "Slug": [
         null,
         ""
      ],
      "The url of your new timemap. This must be different from the name for any of your existing timemaps. Choose wisely as this is hard to change!": [
         null,
         ""
      ],
      "Type of Data View": [
         null,
         ""
      ],
      "Choose the visualization type of your data - TimeMap (Timeline and Map combined), Timeline or Map.": [
         null,
         ""
      ],
      "More Options": [
         null,
         ""
      ],
      "Ambiguous Date Handling": [
         null,
         ""
      ],
      "month first (US style)": [
         null,
         ""
      ],
      "day first (non-US style)": [
         null,
         ""
      ],
      "How to handle ambiguous dates like \"05/08/2012\" in source data (could be read as 5th August or 8th of May).": [
         null,
         ""
      ],
      "If you do not have any dates formatted like this then you can ignore this!": [
         null,
         ""
      ],
      "Start from": [
         null,
         ""
      ],
      "Where on the timeline should the user start.": [
         null,
         ""
      ],
      "TimeMapper - Make Timelines and TimeMaps fast!": [
         null,
         ""
      ],
      "from the Open Knowledge Foundation Labs": [
         null,
         ""
      ],
      "TimeMapper - Make Timelines and TimeMaps fast! - from the Open Knowledge Foundation Labs": [
         null,
         ""
      ],
      "An Open Knowledge Foundation Labs Project": [
         null,
         ""
      ],
      "Contact Us": [
         null,
         ""
      ],
      "Report an Issue": [
         null,
         ""
      ],
      "The <a href=\"http://timemapper.okfnlabs.org/\"><strong>TimeMapper</strong></a> is a project of <a href=\"http://okfnlabs.org/\">Open Knowledge Foundation Labs</a>": [
         null,
         "TimeMapper is an open-source project of <a href=\"http://okfnlabs.org/\">Open Knowledge Foundation Labs</a>."
      ],
      "TimeMapper is open-source": [
         null,
         ""
      ],
      "Source Code": [
         null,
         ""
      ],
      "Copyright": [
         null,
         ""
      ],
      "Find out more on anonymous vs logged in": [
         null,
         ""
      ],
      "read FAQ below": [
         null,
         ""
      ],
      "Title for your View": [
         null,
         ""
      ],
      "The slug needs to be 'url-usable' and so must be lowercase containing only alphanumeric characters and '-'": [
         null,
         ""
      ],
      "Elegant timelines and maps created in seconds": [
         null,
         ""
      ],
      "create": [
         null,
         ""
      ],
      "Your Spreadsheet": [
         null,
         "1. Create a Spreadsheet"
      ],
      "Update": [
         null,
         ""
      ],
      "Or paste the Google Spreadsheet URL directly": [
         null,
         ""
      ],
      "Default Map Layer": [
         null,
         ""
      ],
      "Choose map layer, map layer will be background of your location.": [
         null,
         ""
      ],
      "Available Map Layer": [
         null,
         ""
      ],
      "Visitor can select different map layer you picked here.": [
         null,
         ""
      ],
      "3. Publish": [
         null,
         ""
      ],
      "4. Browse": [
         null,
         ""
      ],
      "you cand read the map in the browser of your desktop or mobile phone.": [
         null,
         ""
      ]
   }
}

locale/en_US/messages.json (diff)
@@ -1,7 +1,7 @@
 {
    "messages": {
       "": {
-         "Project-Id-Version": " PACKAGE VERSION\nPOT-Creation-Date: 2014-06-26 09:20+0000\nPO-Revision-Date: 2014-05-30 21:10+0800\nLast-Translator: 陳信屹 <ossug.hychen@gmail.com>\nLanguage-Team: English\nLanguage: en_US\nMIME-Version: 1.0\nContent-Type: text/plain; charset=UTF-8\nContent-Transfer-Encoding: 8bit\nPlural-Forms: nplurals=2; plural=(n != 1);\n"
+         "Project-Id-Version": " PACKAGE VERSION\nPOT-Creation-Date: 2014-06-27 16:26+0000\nPO-Revision-Date: 2014-05-30 21:10+0800\nLast-Translator: 陳信屹 <ossug.hychen@gmail.com>\nLanguage-Team: English\nLanguage: en_US\nMIME-Version: 1.0\nContent-Type: text/plain; charset=UTF-8\nContent-Transfer-Encoding: 8bit\nPlural-Forms: nplurals=2; plural=(n != 1);\n"
       },
       "It's free and easy to use": [
          null,
@@ -440,6 +440,18 @@
          ""
       ],
       "Visitor can select different map layer you picked here.": [
+         null,
+         ""
+      ],
+      "3. Publish": [
+         null,
+         ""
+      ],
+      "4. Browse": [
+         null,
+         ""
+      ],
+      "you cand read the map in the browser of your desktop or mobile phone.": [
          null,
          ""
       ]
